import type { Locale } from "@/types";

export const dateRangePickerLocales: Record<Locale, Record<string, string>> = {
  en: {
    placeHolder: "Select Date Range",
    today: "Today",
    thisWeek: "This Week",
    thisMonth: "This Month",
    thisYear: "This Year",
    lastWeek: "Last Week",
    last2Week: "Last 2 Weeks",
    last3Week: "Last 3 Weeks",
    last4Week: "Last 4 Weeks",
    lastMonth: "Last Month",
    last2Month: "Last 2 Months",
    last3Month: "Last 3 Months",
    last4Month: "Last 4 Months",
    last5Month: "Last 5 Months",
    last6Month: "Last 6 Months",
    last7Month: "Last 7 Months",
    last8Month: "Last 8 Months",
    last9Month: "Last 9 Months",
    last10Month: "Last 10 Months",
    last11Month: "Last 11 Months",
    lastYear: "Last Year",
    last2Year: "Last 2 Years",
    dateRange: "Date Range",
  },

  es: {
    placeHolder: "Seleccionar rango de fechas",
    today: "Hoy",
    thisWeek: "Esta semana",
    thisMonth: "Este mes",
    thisYear: "Este año",
    lastWeek: "Última semana",
    last2Week: "Últimas 2 semanas",
    last3Week: "Últimas 3 semanas",
    last4Week: "Últimas 4 semanas",
    lastMonth: "Último mes",
    last2Month: "Últimos 2 meses",
    last3Month: "Últimos 3 meses",
    last4Month: "Últimos 4 meses",
    last5Month: "Últimos 5 meses",
    last6Month: "Últimos 6 meses",
    last7Month: "Últimos 7 meses",
    last8Month: "Últimos 8 Meses",
    last9Month: "Últimos 9 meses",
    last10Month: "Últimos 10 meses",
    last11Month: "Últimos 11 meses",
    lastYear: "Último año",
    last2Year: "Últimos 2 años",
    dateRange: "Rango de fechas",
  },

  fr: {
    placeHolder: "Sélectionner une plage de dates",
    today: "Aujourd'hui",
    thisWeek: "Cette semaine",
    thisMonth: "Ce mois",
    thisYear: "Cette année",
    lastWeek: "La semaine dernière",
    last2Week: "2 dernières semaines",
    last3Week: "3 dernières semaines",
    last4Week: "4 dernières semaines",
    lastMonth: "Mois dernier",
    last2Month: "2 derniers mois",
    last3Month: "3 derniers mois",
    last4Month: "4 derniers mois",
    last5Month: "5 derniers mois",
    last6Month: "6 derniers mois",
    last7Month: "7 derniers mois",
    last8Month: "8 derniers mois",
    last9Month: "9 derniers Mois",
    last10Month: "10 derniers mois",
    last11Month: "11 derniers mois",
    lastYear: "L'année dernière",
    last2Year: "2 dernières années",
    dateRange: "Plage de dates",
  },

  ko: {
    placeHolder: "기간을 선택해주세요",
    today: "오늘",
    thisWeek: "이번 주",
    thisMonth: "이번 달",
    thisYear: "올해",
    lastWeek: "지난주",
    last2Week: "지난 2주",
    last3Week: "지난 3주",
    last4Week: "지난 4주",
    lastMonth: "지난달",
    last2Month: "지난 2개월",
    last3Month: "지난 3개월",
    last4Month: "지난 4개월",
    last5Month: "지난 5개월",
    last6Month: "지난 6개월",
    last7Month: "지난 7개월",
    last8Month: "지난 8개월",
    last9Month: "지난 9개월",
    last10Month: "지난 10개월",
    last11Month: "지난 11개월",
    lastYear: "지난 1년",
    last2Year: "지난 2년",
    dateRange: "기간 선택",
  },
};
